<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scroll_pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.fxml.RelationFXMLControl">
   <content>
      <BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="available_applications" prefWidth="199.0" text="Verfügbare Anwendungen" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wählen Sie zwei Anwendungen aus, welche zu einer Beziehung hinzugefügt werden sollen." />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="50.0" layoutY="9.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="select" mnemonicParsing="false" onAction="#select" text="Auswählen">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="remove" mnemonicParsing="false" onAction="#remove" text="Entfernen">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="Beziehungstyp:">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="relationtype" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="1.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="100.0" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Abbrechen">
                           <HBox.margin>
                              <Insets left="50.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" text="Bestätigen">
                           <HBox.margin>
                              <Insets left="200.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="selected_applications" prefWidth="199.0" text="Ausgewählte Anwendungen" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </content>
</ScrollPane>
